@use 'variaveis';

.filmes {
    padding: 0 300px;
    width: auto;
    background: variaveis.$corDeFundoFilmes;

    &__menu {
        border: 1px solid rgb(122, 120, 120);
        border-radius: 10px;
        padding: 80px;

        & h3 {
            color: variaveis.$corFontePrincipal;
            text-align: center;
            font-size: 20px;
        }

        &__itens {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;

            &__card {
                margin-top: 80px;

                & a {
                    text-decoration: none;
                    cursor: pointer;
                }

                & p {
                    line-height: 24px;
                    color: variaveis.$corTextoSecundario;
                    cursor: pointer;
                    font-size: 14px;
                    transition-duration: 0.3s;
                    font-weight: 400;

                    &:hover {
                        color: rgb(82, 80, 80);
                    }
                }

                & img {
                    width: 220px;
                    height: 326px;
                    border-radius: 5px;
                    cursor: pointer;
                    transition-duration: 0.3s;
                    opacity: 0.7;

                    &:hover {
                        transform: scale(1.01);
                        opacity: 1;
                    }
                }
            }

        }

    }
}

@media screen and (max-width: variaveis.$mobile) {
    .filmes {
        padding: 0 10px;
        width: auto;

        &__menu {
            border: none;
            padding: 10px;
    
            &__itens {
                display: block;

                &__card {
                    margin-top: 40px;
    
                    & img {
                        width: 198px;
                        height: 293px;
                        
                    }
                }
            }
        }
    }
    
}

@media (min-width: variaveis.$mobile) and (max-width: variaveis.$tablet) {
    .filmes {
        padding: 0 10px;
        width: auto;
        
        &__menu {
            border: none;
            padding: 10px;
    
            &__itens {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                text-align: center;

                &__card {
                    margin-top: 40px;
    
                    & img {
                        width: 198px;
                        height: 293px;
                    }
                }
            }
        }
    }
    
}

@media (min-width: variaveis.$tablet) and (max-width: variaveis.$desktop) {
    .filmes {
        padding: 0 10px;
        width: auto;
        
        &__menu {
            border: none;
            padding: 10px;
    
            &__itens {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                text-align: center;

                &__card {
                    margin-top: 40px;
    
                    & img {
                        width: 198px;
                        height: 293px;
                    }
                }
            }
        }
    }    
}